# Set to "production" for cloud deployments. [Optional] Default: development
NODE_ENV=
# Secret to use for auth tokens. (Required)
AUTH_SECRET=
# The url where the app is accessed. [Optional] Default: http://localhost:3000
WEB_URL=
# Database URL to use. [Optional] Default: postgres://username:password@localhost:5432/dbname
DATABASE_URL=
# Set to "true" to enable ssl. [Optional]
DATABASE_SSL=
# AWS Route 53 Hosted Zone ID (Required if using CUSTOM_DOMAIN or CUSTOM_MCP_DOMAIN)
AWS_HOSTED_ZONE_ID=
# Used for applying custom domain to cloud deployments. [Optional]
CUSTOM_DOMAIN=
# Used for applying custom domain to cloud deployments. [Optional]
CUSTOM_MCP_DOMAIN=
# Public key to enable Posthog for website. [Optional]
NEXT_PUBLIC_POSTHOG_KEY=
# Posthog host. [Optional] Default: https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_HOST=
